# protohype

app/: build.gradle
app/src/main/java/com/example/helloworkflow/: HelloWorkflow.kt  HelloWorkflowActivity.kt
app/src/main/java/com/example/todolist/: TodoListLayoutRunner.kt  TodoListWorkflow.kt
app/src/main/java/com/example/todolist/domain/: TodoAction.kt  TodoListWorkflow.kt
app/src/main/java/com/example/todolist/view/: ObservableTextWatcher.kt  TodoListContentAdapter.kt  TodoListLayoutRunner.kt  TodoListRowViewHolder.kt
app/src/main/res/layout/: todolist_layout.xml  todolist_row_view.xml
app/src/main/res/values/: colors.xml
